cff-version: 1.2.0
message: "If you use this repository, please cite the software release below. Replace the maintainer metadata with the final author list before public release if needed."
title: "PATT: Patch-Agnostic Temporal Transformer for Tourism–Culture Forecasting"
type: software
version: 0.1.0
date-released: 2026-03-12
license: MIT
authors:
  - name: "PATT Tourism Repository Maintainers"
keywords:
  - time-series forecasting
  - transformer
  - tourism analytics
  - short-term rentals
  - cultural perception
  - interpretable AI
abstract: >-
  Research code for the Patch-Agnostic Temporal Transformer (PATT) used to model
  tourism pressure, short-term-rental micro-intensity, and review-derived
  cultural-perception proxies in monthly forecasting experiments.
